// if l1 != l2 && l1.getCourse() == l2.getCourse() && l1.getOblicatory() == true && l2.getObligaotory() == true
// && l1.getLesson.getCurriculum == l2.getLesson.getCurriculum
// reactor.createRule("overlapCurriculum", -1, { l1: Lesson, l2: Lesson },
//     function (l1, l2) {

//         var belongToSameCurriculum = false;
//         for(var i = 0; i < l1.getCurriculum().length; i++){
//             belongToSameCurriculum = l2.getExistCurriculum(l1.getCurriculum()[i])
//         }
//         return l1 != l2 &&
//         l1.getCourse() == l2.getCourse() &&
//         l1.getDay() == l2.getDay() &&
//         l1.getObligatory() == true && l2.getObligatory() == true && 
//         belongToSameCurriculum==true ;
//     },
//     function (l1, l2) {
//         if (l1.getStartLesson() < l2.getStartLesson()) {

//             var dL = l2.getDurationLesson();
//             l2.setStartLesson(l1.getEndLesson()); // METTERCI + 15 minuti di differenza
//             l2.setEndLesson(l2.getStartLesson() + dL);
//         }
//         else {
//             var dL = l1.getDurationLesson();
//             l1.setStartLesson(l2.getEndLesson()); // METTERCI + 15 minuti di differenza
//             l1.setEndLesson(l1.getStartLesson() + dL);
//         }



//     });